{
  "short_name": "SRM Daniela",
  "name": "Sistema de Registro de Mantenimiento - SRM Daniela",
  "icons": [
    {
      "src": "logo-taller.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo-taller.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "background_color": "#ffffff",
  "theme_color": "#1553a7",
  "display": "standalone",
  "orientation": "any"
}
